<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Reddit</title>
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="css/fp.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/jquery183.js"></script>
    <script type="text/javascript" src="js/jquery191.js"></script>
    <script type="text/javascript" src="js/fpmin.js"></script>
    <script type="text/javascript" src="js/fp.js"></script>
    <style>
        /* Style for our header texts
	* --------------------------------------- */
        
        h1 {
            font-size: 5em;
            font-family: arial, helvetica;
            color: #fff;
            margin: 0;
            padding: 40px 0 0 0;
        }
        
        .intro p {
            color: #fff;
            padding: 40px 0 0 0;
        }
        
        .wrap {
            margin-left: auto;
            margin-right: auto;
            position: relative;
            padding: 0px 0 0px 0;
        }
        
        .wrap h1 {
            font-size: 2.3em;
            color: #333;
            padding: 30px 0 10px 0;
        }
        
        .wrap p {
            font-size: 16px;
            padding: 0 0 10px 0;
        }
        
        .box {
            display: block;
            background: #f2f2f2;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px 0;
        }
        /* Centered texts in each section
	* --------------------------------------- */
        
        .section {
            text-align: center;
        }
        /* Bottom menu
	* --------------------------------------- */
        
        #infoMenu li a {
            color: #000;
        }
    </style>
    <!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
    <script type="text/javascript">
        $(document).ready(function () {
            $('#fullpage').fullpage({
                anchors: ['firstPage']
                , sectionsColor: ['lightblue']
                , autoScrolling: false
                , fitToSection: false
                , css3: true
            });
        });
        setTimeout(function () {
            $.fn.fullpage.reBuild();
        }, 1000);
    </script>
</head>

<body>
    <div id="header">
        <ul class="headernav">
            <li class="navb">
                <a href="home"><img src="images/login.png" alt="Home"></a>
            </li>
            <li class="navb">
                <a href="home"><img src="images/mail.png" alt="Home"></a>
            </li>
            <li class="navb">
                <a href="home"><img src="images/setting.png" alt="Home"></a>
            </li>
        </ul>
    </div>
    <div id="fullpage">
        <div class="section " id="section0">
            <div class="slide"><img src="images/reddit.png" alt="reddit" id="redind">
                <div class="container-2"> <span class="icon"><i class="fa fa-search"></i></span>
                    <input type="search" id="search" placeholder="Search..." /> </div>
            </div>
            <div class="slide">
                <div class="text">
                    <H2>documentation</H2>
                    <p>Reddit’s main slogan is “the frontpage of the internet”. This frontpage is supplied by reddit users and unlike social networking sites, all of the posted content is somehow accessible. Almost every moment in time an user posts something on reddit. Not everything is posted on 1 page, reddit is subdivided in subreddits (branches) which all contribute to certain topic or niche. It seems to be difficult when searching a subreddit which delivers to your specific needs. This is the first reason why I want to redesign reddit.</p>
                    <p>The second reason is that the computer interface is overwhelming. I did not count them, but there are a lot of clickable things when you load the website. Even I prefer to use the more user friendly interface on the mobile platform</p>
                    <p>In my version of reddit the search function is the most central element. Unlike the existing reddit search function which only redirects users to posts containing the search query, my search engine gives a better and more complete overview. With my method it should be easier to discover new unknown subreddits. As for the interface I do like to blur the line between the desktop and mobile version. Thus making it less text dependent and more image/icon dependent.</p>
                    <p>Reddit is an infinite scrolling page made to constantly deliver content. This element still is present in my re-design. The interface is accessible on all platforms because of the Javascript and CSS files.</p>
                    <p>Reddit is huge, and with my project I only covered a very little piece of it. But nevertheless I think this approach is viable and a good starting point for a total redesign of reddit.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <p class="footernav"> Scroll for infinite procrastination </p>
    </div>
    <div class="wrap">
        <ul class="cbp-rfgrid">
            <li>
                <a href="#"><img id="gridimg" src="images/1.png" />
                    <div> <img id="trans" src="images/logosfinal.png" /></div>
                </a>
            </li>
            <li>
                <a href="#"><img id="gridimg" src="images/2.png" />
                    <div> <img id="trans" src="images/logosfinal.png" /></div>
                </a>
            </li>
            <li>
                <a href="#"><img id="gridimg" src="images/3.png" />
                    <div> <img id="trans" src="images/logosfinal.png" /></div>
                </a>
            </li>
            <li>
                <a href="#"><img id="gridimg" src="images/4.png" />
                    <div> <img id="trans" src="images/logosfinal.png" /></div>
                </a>
            </li>
            <li>
                <a href="#"><img id="gridimg" src="images/5.png" />
                    <div> <img id="trans" src="images/logosfinal.png" /></div>
                </a>
            </li>
            <li>
                <a href="#"><img id="gridimg" src="images/6.png" />
                    <div> <img id="trans" src="images/logosfinal.png" /></div>
                </a>
            </li>
            <li>
                <a href="#"><img id="gridimg" src="images/3.png" />
                    <div> <img id="trans" src="images/logosfinal.png" /></div>
                </a>
            </li>
            <li>
                <a href="#"><img id="gridimg" src="images/2.png" />
                    <div> <img id="trans" src="images/logosfinal.png" /></div>
                </a>
            </li>
            <li>
                <a href="#"><img id="gridimg" src="images/5.png" />
                    <div> <img id="trans" src="images/logosfinal.png" /></div>
                </a>
            </li>
            <li>
                <a href="#"><img id="gridimg" src="images/6.png" />
                    <div> <img id="trans" src="images/logosfinal.png" /></div>
                </a>
            </li>
            <li>
                <a href="#"><img id="gridimg" src="images/4.png" />
                    <div> <img id="trans" src="images/logosfinal.png" /></div>
                </a>
            </li>
            <li>
                <a href="#"><img id="gridimg" src="images/1.png" />
                    <div> <img id="trans" src="images/logosfinal.png" /></div>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>