header{
    
    Margin: auto;
    text-align: center;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
}

input{
    border: 1px solid #111;
   background: transparent;
   width: 150px;
   padding: 5px 35px 5px 5px;
   font-size: 16px;
   border: 1px solid #ccc;
   height: 30px;
   text-align: center;
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
}

select {
   border: 1px solid #111;
   background: transparent;
   width: 350px;
   padding: 5px 35px 5px 5px;
   font-size: 16px;
   border: 1px solid #ccc;
   height: 30px;
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
}
    
.center{
	Margin: auto;
    text-align: center;
    
    width: 500px;
    
}

img{
    max-width: 100%;
    height: auto;
    margin-top: 50px;
}

.image{
    
    position: relative;
    text-align: center;
    
}
h2{
    margin: auto;
    text-align: center;
    
}

